<!DOCTYPE html>
<html>
<head>
  <title>Earth</title>

<style>
body {
background-image: url("https://hips.hearstapps.com/hmg-prod/images/gettyimages-1442849073-648c673408c0f.jpg");
background-size:cover; background-attachment: fixed;
 background-position: left; 
background-repeat: no-repeat;
}

h1 {
font-family: 'Bonbon',cursive;
color : white;
font-size: 24pt;
}

h2 {
padding: 3px;
margin: 20px;
color : white;
font-family: 'Bonbon',cursive;
font-size: 21pt;
}

h3 {
color : white;
font-family: 'Bonbon',cursive;
font-size: 18pt;
}

div{
color : white;
padding: 3px;
margin: 20px;
}

p{
color : white;
font-family: 'Bonbon',cursive;
font-size: 15pt;
}

li{
color : white;
font-family: 'Bonbon',cursive;
font-size: 15pt;

}
</style>
</head>
<body>

<div>
<h1>Earth</h1>

<p>Our home planet Earth is a rocky, terrestrial planet. It has a solid and active surface with mountains, valleys, canyons, plains and so much more. Earth is special because it is an ocean planet. Water covers 70% of Earth's surface.
<br>
Our atmosphere is made mostly of nitrogen and has plenty of oxygen for us to breathe. The atmosphere also protects us from incoming meteoroids, most of which break up in our atmosphere before they can strike the surface as meteorites.
<br>
Since we live here, you might think we know all there is to know about Earth. Not at all, actually! We have a lot we can learn about our home planet. Right now, there are many satellites orbiting Earth taking pictures and measurements. This is how we can learn more about weather, oceans, soil, climate change, and many other important topics.
<br>
</div>


<h2>Additional Information</h2>

<div>
<h3>Structure and Surface</h3>
<ul>
  <li>Earth is a <strong> terrestrial planet </strong>. It is small and rocky.</li>
  <li>Earth's atmosphere is the <strong> right thickness </strong> to keep the planet warm so living things like us can be there.<br> It’s the <strong> only planet </strong> in our solar system we know of that supports life. It is mostly nitrogen, and it has plenty of oxygen for us to breathe.</li>
</ul>
</div>


<div>
<h3>Time on Earth</h3>
<ul>
  <li>A day on Earth lasts a little under <strong> 24 hours </strong>.</li>
  <li>One year on Earth lasts <strong> 365.25 days </strong>. That 0.25 extra means every four years we need to add one day to our calendar.<br> We call it a <strong> leap day </strong> (in a leap year).</li>
</ul>
</div>


<div>
<h3>Earth’s Neighbors</h3>
<ul>
  <li>Earth has just <strong> one Moon </strong>. It is the <strong> only planet </strong> to have just one moon.</li>
  <li>Earth has lots of spacecraft watching it. There is still a lot we can learn about our home planet.</li>
  <li>Earth is the <strong> third planet </strong> from the Sun in our solar system. That means Venus and Mars are Earth’s neighboring planets.</li>
</ul>
</div>


<div>
<h3>Quick History</h3>
<ul>
  <li>We have known about our planet since ancient times, of course. But we didn’t know our place in the solar system for a long time.
</li>
</ul>
</div>
<br>


</body>
</html>
