<!DOCTYPE html>
<html>
<head>
<title>GALAXIES</title> 
<style>
body {
    background-color: black;
background-image: url("https://i1.adis.ws/i/canon/eos_rp_sample_general_south_africa_22-(1)_e3adad5245914b26b3f6df6cb5ecc1cc?$media-collection-full-dt$");
background-size:cover; background-attachment: fixed;
 background-position: center; background-repeat: no-repeat;
 background-image: linear-gradient(rgba(0,0,0,0,7));

div{
color : white;
padding: 30px;
margin: 30px;
} 

}

h1 {
font-family: 'Bonbon',cursive; font-size: 30pt;  color:rgb(121, 121, 237);
text-align: center;
}
ul.menu{ color:white; text-align: center; list-style-type: none; margin: 0px;
    }
        li.menu-item {
            display: inline;
            margin-right: 0px;
            padding-inline: 30px;
           padding-top: 3px;
      }
      a{
          color: white;
} h2 {
    font-family: 'Bonbon',cursive; font-size: 24pt; color:rgb(255, 255, 255); text-align: center; 
   
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    
}
 h3 {
    font-size: 16pt;
    font-family: 'Bonbon',cursive; text-align: left; color:rgb(255, 255, 255) ; backdrop-filter: blur(10px);
 }
h4{
    font-size: 24pt;
    font-family: 'Bonbon',cursive; text-align: center; font-size: 24pt; color:rgb(255, 255, 255);
     backdrop-filter: blur(10px);
 }
 h5{
    font-size: 20pt;
    font-family: 'Bonbon',cursive;text-align: center;  color:rgb(255, 255, 255);backdrop-filter: blur(10px);
 }
 h6{
    font-size: 16pt;
    font-family: 'Bonbon',cursive;  color:rgb(255, 255, 255); backdrop-filter: blur(10px);
 }
li {
    padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 20px;
  width: 200px;
  font-family: 'Bonbon',cursive;
}
</style>
 </head>
<body>
<h1 id="blue">GALAXIES</h1> 
<br/>
<nav>
 <ul class="menu">
  <li class="menu-item" style="background-color: palevioletred;">
   <a href="HOME.html">About</a> 
  </li>
  <li class="menu-item" style="background-color:palevioletred;">
   <a href="STAR.html">Stars</a>
  </li>
  <li class="menu-item" style="background-color: palevioletred;">
   <a href="Planets.html">Planets</a> 
  </li>
  <li class="menu-item" style="background-color: grey;">
   <a href="GALAXIES.html">Galaxies</a>
  </li>
 </ul>
</nav>

<br/>
<h2> Definition of galaxy</h2>
<h3>A galaxy is a huge mass of stars, stars, and dust that are connected to each other by gravity. The galaxy that has a planet is the Milky Way galaxy,
 and in its center there is a mass that can be attached to a black hole, and many galaxies around it. As the Hubble Space Telescope (Hubble Space Telescope)
 monitors 10,000 different galaxies in a small area in space within 12 days,
 scientists believe that there are more than one hundred billion galaxies in the universe
 </br></h3>

<h4>Galaxy shapes:</h4>


<div>
<h5>Spiral galaxies:</h5>
<h6>Spiral galaxies consist of three parts:
<br>
 Thin disk: It is about composed of stars, gases, and dust.<br>
 Center: consists of stars older than the stars in the disk .<br>
 Spiral halo: It consists of clusters of large, ancient stars.<br>
 
<br> <br>
There are several examples of spiral galaxies, including:<br>

<br>
*Galaxy NGC 6872: Its diameter is 522,000 light-years, and its size is 5 times the size of the Milky Way.<br>

*Galaxy A1689B11: It was discovered in 2017. It is 11 billion years old. Its discovery helped scientists 
understand how irregularly shaped galaxies transform into more organized galaxies,such as the Milky Way.

</h6>
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgxUEd0rbeXmhGhoxu1RhxUr3rVCpwntu1bN0iOLxNlg5glmJhS8DOVcAvD9BRpApcAvoSaYbGUeFEYrhcTW1IFR0ga_xhINIxh9rweyux7AED9vyISKJ9Htec-j6jY1_Cx7vs-zk3Q7kgYghYxB2UC_5OaWx5bjD255PwEMW54CbgAs88PhiMbYxRfIQ/s1600-e90-rw/%D8%A7%D9%84%D9%85%D8%AC%D8%B1%D8%A9%20%D8%A7%D9%84%D8%AD%D9%84%D8%B2%D9%88%D9%86%D9%8A%D8%A9.jpg" 
  style="width:700px; 
  height:400px;
  align-tracks: center;
  display: block;
  margin-left: auto;
  margin-right: auto;" 
  alt="Main sequence stars"
  />
</div>
<div>
<h5>Elliptical galaxies:</h5>
<h6>These galaxies take a round, spherical shape. They consist of a small amount of gas and dust. They do not contain young stars. Like spiral galaxies, they are surrounded by clusters of dark matter.</h6>
     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Abell_S740%2C_cropped_to_ESO_325-G004.jpg/450px-Abell_S740%2C_cropped_to_ESO_325-G004.jpg" 
     style="width:500px; 
     height:350px;
     align-tracks: center;
     display: block;
     margin-left: auto;
     margin-right: auto;" 
     alt="Red giants"
     />
</div>
<div>
<h5>Irregular galaxies:</h5>
<h6>These galaxies take a chaotic shape and are often small in size. The reason for their irregular shape is due to disturbances that occur during the process of star formation, and gravity with outer galaxies.</h6>
     <img src="https://galaxiesword.files.wordpress.com/2018/10/download.jpg" 
     style="width:700px; 
     height:400px;
     align-tracks: center;
     display: block;
     margin-left: auto;
     margin-right: auto;" 
     alt="White dwarfs"
     />

</div>
<div>
<h5>Milky Way:</h5>
<h6>It is the galaxy to which planet Earth belongs. In the past, it was believed that the thickness of the Milky Way Galaxy is about 1,000 light-years, and its diameter is 100,000 light-years, but a study in 2015 showed that the width of the Milky Way Galaxy may be at least 150,000 light-years, and its mass is... About 680 billion solar masses, the Milky Way Galaxy contains approximately 100-400 billion stars, and is 13 billion years old.</h6>
    <img src="https://cdn.alweb.com/thumbs/alkaoun/article/fit710x532/%D9%83%D9%84-%D9%85%D8%A7-%D8%AA%D8%AD%D8%AA%D8%A7%D8%AC-%D9%85%D8%B9%D8%B1%D9%81%D8%AA%D9%87-%D8%B9%D9%86-%D9%85%D8%AC%D8%B1%D8%A9-%D8%AF%D8%B1%D8%A8-%D8%A7%D9%84%D8%AA%D8%A8%D8%A7%D9%86%D8%A9.jpg" 
     style="width:700px; 
     height:700px;
     align-tracks: center;
     display: block;
     margin-left: auto;
     margin-right: auto;" 
     alt="Neutron stars"
     />
 
</div>    

</body>
</html>
