<!DOCTYPE html>
<html>
<head>
  <title>Jupiter</title>
<style>
body {
background-image: url("https://i.cbc.ca/1.6593534.1663955340!/fileImage/httpImage/image.jpeg_gen/derivatives/16x9_780/jupiter.jpeg");
background-size:cover; 
background-attachment: fixed;
 background-position: center; 
background-repeat: no-repeat;
}

h1 {
font-family: 'Bonbon',cursive;
color : white;
font-size: 24pt;
}

h2 {
padding: 3px;
margin: 20px;
color : white;
font-family: 'Bonbon',cursive;
font-size: 21pt;
}

h3 {
color : white;
font-family: 'Bonbon',cursive;
font-size: 18pt;
}

div{
color : white;
padding: 3px;
margin: 20px;
}

p{
color : white;
font-family: 'Bonbon',cursive;
font-size: 15pt;
}

li{
color : white;
font-family: 'Bonbon',cursive;
font-size: 15pt;

}
</style>
</head>
<body>

<div>
<h1>Jupiter</h1>

<p>Jupiter is the biggest planet in our solar system. It's similar to a star, but it never got massive enough to start burning. It is covered in swirling cloud stripes. It has big storms like the Great Red Spot, which has been going for hundreds of years. Jupiter is a gas giant and doesn't have a solid surface, but it may have a solid inner core about the size of Earth. Jupiter also has rings, but they're too faint to see very well.
</p>
</div>

<h2>Additional Information</h2>

<div>
<h3>Structure and Surface</h3>
<ul>
  <li>Jupiter is the <strong> biggest planet </strong> in our solar system.</li>
  <li>Jupiter is a <strong> gas giant </strong>. It is made mostly of <strong>  hydrogen and helium </strong>.</li>
  <li>Jupiter has a very <strong> thick atmosphere </strong>.</li>
  <li>Jupiter has <strong> rings </strong>, but they’re <strong> very hard </strong> to see.</li>
</ul>
</div>

<div>
<h3>Time on Jupiter</h3>
<ul>
  <li>One day on Jupiter goes by in just <strong> 10 hours </strong></li>
  <li>One year on Jupiter is the same as <strong> 11.8 Earth years </strong>.</li>
</ul>
</div>

<div>
<h3>Jupiter's Neighbors</h3>
<ul>
  <li>Jupiter has <strong> 80 confirmed moons </strong>.</li>
  <li>Jupiter is the <strong> fifth planet </strong> from the Sun. That means Mars and Saturn are Jupiter’s neighboring planets.</li>
</ul>
</div>

<div>
<h3>Quick History</h3>
<ul>
  <li>Jupiter has been known since ancient times because it can be seen without advanced telescopes.</li>
  <li>Jupiter has been visited or passed by several spacecraft, orbiters and probes, such as <strong> Pioneer 10 and 11, Voyager 1 and 2, Cassini, New Horizons, and Juno </strong>.</li>
</ul>
</div>
<br>


</body>
</html>
