<!DOCTYPE html>
<html>
<head>
  <title>Mars</title>
<style>
body {
background-image: url("https://cdn.mos.cms.futurecdn.net/FGQ2bbgtGoP6n9k6qofSsi-1200-80.jpg");
background-size:cover; background-attachment: fixed;
 background-position: left; 
background-repeat: no-repeat;
}

h1 {
font-family: 'Bonbon',cursive;
color : white;
font-size: 24pt;
}

h2 {
padding: 3px;
margin: 20px;
color : white;
font-family: 'Bonbon',cursive;
font-size: 21pt;
}

h3 {
color : white;
font-family: 'Bonbon',cursive;
font-size: 18pt;
}

div{
color : white;
padding: 3px;
margin: 20px;
}

p{
color : white;
font-family: 'Bonbon',cursive;
font-size: 15pt;
}

li{
color : white;
font-family: 'Bonbon',cursive;
font-size: 15pt;

}
</style>
</head>
<body>

<div>
<h1>Mars</h1>

<p>
Mars is a cold desert world. It is half the size of Earth. Mars is sometimes called the Red Planet. It's red because of rusty iron in the ground.
</p>

<p>
Like Earth, Mars has seasons, polar ice caps, volcanoes, canyons, and weather. It has a very thin atmosphere made of carbon dioxide, nitrogen, and argon.
<br>
There are signs of ancient floods on Mars, but now water mostly exists in icy dirt and thin clouds. On some Martian hillsides, there is evidence of liquid salty water in the ground.
<br>
Scientists want to know if Mars may have had living things in the past. They also want to know if Mars could support life now or in the future.
</p>
</div>


<h2>Additional Information</h2>

<div>
<h3>Structure and Surface</h3>
<ul>
  <li>Mars is a <strong> terrestrial planet </strong>. It is small and rocky.</li>
  <li>Mars has a <strong> thin atmosphere </strong>.</li>
  <li>Mars has an <strong> active atmosphere </strong>, but the <strong> surface </strong> of the planet is <strong> not active </strong>. Its volcanoes are dead.</li>
</ul>
</div>

<div>
<h3>Time on Mars</h3>
<ul>
  <li>One day on Mars lasts <strong> 24.6 hours </strong>. It is just a little longer than a day on Earth.</li>
  <li>One year on Mars is <strong> 687 Earth days </strong>. It is almost <strong> twice </strong> as long as one year on Earth.</li>
</ul>
</div>


<div>
<h3>Mars’ Neighbors</h3>
<ul>
  <li>Mars has <strong> two moons </strong>. Their names are <strong> Phobos and Deimos </strong>.</li>
  <li>Mars is the <strong> fourth planet </strong> from the Sun. That means Earth and Jupiter are Mars’ neighboring planets.</li>
</ul>
</div>


<div>
<h3>Quick History</h3>
<ul>
  <li>Mars has been known since ancient times because it can be seen without advanced telescopes.</li>
  <li>Several missions have visited Mars. And Mars is the <strong> only planet </strong> we have sent rovers to. They drive around Mars, taking pictures and measurements.</li>
</ul>
</div>



</body>
</html>
