<!DOCTYPE html>
<html>
<head>
  <title>Mercury</title>

<style>
body {
background-image: url("https://www.thoughtco.com/thmb/cYd6dNkVuXG4-6TAeeTC8GOiMIo=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/209132main_color_mercury-56a8cad23df78cf772a0b12e.jpg");
background-size:cover; background-attachment: fixed;
 background-position: left; 
background-repeat: no-repeat;
}

h1 {
font-family: 'Bonbon',cursive;
color : white;
font-size: 24pt;
}

h2 {
padding: 3px;
margin: 20px;
color : white;
font-family: 'Bonbon',cursive;
font-size: 21pt;
}

h3 {
color : white;
font-family: 'Bonbon',cursive;
font-size: 18pt;
}

div{
color : white;
padding: 3px;
margin: 20px;
}

p{
color : white;
font-family: 'Bonbon',cursive;
font-size: 15pt;
}

li{
color : white;
font-family: 'Bonbon',cursive;
font-size: 15pt;

}
</style>
</head>
<body>

<div>
<h1>Mercury</h1>

<p>Mercury is the smallest planet in our solar system. It’s just a little bigger than Earth’s moon. It is the closest planet to the sun, but it’s actually not the hottest. Venus is hotter.
<br>
Along with Venus, Earth, and Mars, Mercury is one of the rocky planets. It has a solid surface that is covered with craters. It has no atmosphere, and it doesn’t have any moons. Mercury likes to keep things simple.
This small planet spins around slowly compared to Earth, so one day lasts a long time. Mercury takes 59 Earth days to make one full rotation. A year on Mercury goes by fast. Because it’s the closest planet to the sun, it doesn’t take very long to go all the way around. It completes one revolution around the sun in just 88 Earth days. If you lived on Mercury, you’d have a birthday every three months!
<br>A day on Mercury is not like a day here on Earth. For us, the sun rises and sets each and every day. Because Mercury has a slow spin and short year, it takes a long time for the sun to rise and set there. Mercury only has one sunrise every 180 Earth days!</p>
</div>



<h2>Additional Information</h2>

<div>
<h3>Structure and Surface</h3>
<ul>
  <li>Mercury is the <strong> smallest </strong> planet in our solar system.</li>
  <li>Mercury is a <strong> terrestrial </strong> planet. It is small and rocky.</li>
  <li>Mercury <strong> doesn't </strong> really have an atmosphere.</li>
</ul>
</div>


<div>
<h3>Time on Mercury</h3>
<ul>
  <li>A day on Mercury lasts<strong> 59 Earth days </strong>.</li>
  <li>A year on Mercury lasts <strong> 88 Earth days </strong>.</li>
</ul>
</div>

<div>
<h3>Mercury’s Neighbors</h3>
<ul>
  <li>Mercury <strong> does not </strong> have any moons.</li>
  <li>Mercury is the <strong> closest </strong> planet to the sun.</li>
  <li> <strong> Venus </strong> is Mercury’s neighboring planet.</li>
</ul>
</div>

<div>
<h3>Quick History</h3>
<ul>
  <li>Mercury has been known since ancient times because it can be seen without advanced telescopes.</li>
  <li>Mercury has been visited by two spacecraft: <strong> Mariner 10 and MESSENGER </strong>.</li>
</ul>
</div>
<br>

</body>
</html>
