<!DOCTYPE html>
<html>
<head>
  <title>Neptune</title>

<style>
body {
background-image: url("https://gdb.voanews.com/03a90000-0aff-0242-3870-08da1ef0967e_w408_r1_s.jpg");
background-size:cover; background-attachment: fixed;
 background-position: left; 
background-repeat: no-repeat;
}

h1 {
font-family: 'Bonbon',cursive;
color : white;
font-size: 24pt;
}

h2 {
padding: 3px;
margin: 20px;
color : white;
font-family: 'Bonbon',cursive;
font-size: 21pt;
}

h3 {
color : white;
font-family: 'Bonbon',cursive;
font-size: 18pt;
}

div{
color : white;
padding: 3px;
margin: 20px;
}

p{
color : white;
font-family: 'Bonbon',cursive;
font-size: 15pt;
}

li{
color : white;
font-family: 'Bonbon',cursive;
font-size: 15pt;

}
</style>
</head>
<body>

<div>
<h1>Neptune</h1>

<p>Neptune is dark, cold, and very windy. It's the last of the planets in our solar system. It's more than 30 times as far from the sun as Earth is. Neptune is very similar to Uranus. It's made of a thick fog of water, ammonia, and methane over an Earth-sized solid center. Its atmosphere is made of hydrogen, helium, and methane. The methane gives Neptune the same blue color as Uranus. Neptune has six rings, but they're very hard to see.
</p>
</div>

<h2>Additional Information</h2>

<div>
<h3>Structure and Surface</h3>
<ul>
  <li>Neptune is encircled by <strong> six rings </strong>.</li>
  <li>Neptune, like Uranus, is an <strong> ice giant </strong>. It’s similar to a gas giant. It is made of a <strong> thick soup of water, ammonia, and methane </strong> flowing over a solid core about the size of Earth.</li>
  <li>Neptune has a <strong> thick, windy atmosphere </strong>.</li>
</ul>
</div>


<div>
<h3>Time on Neptune</h3>
<ul>
  <li>One day on Neptune goes by in <strong> 16 hours </strong>.</li>
  <li>Neptune has such a <strong> long journey </strong> around the Sun it takes <strong> 165 Earth years </strong> to go around once. That’s a long year!</li>
</ul>
</div>


<div>
<h3>Mercury’s Neighbors</h3>
<ul>
  <li>Neptune has <strong> 14 moons </strong>.</li>
  <li>Neptune is the <strong> eighth </strong> and most distant planet from the Sun. That means <strong> Uranus </strong> is Neptune’s only neighboring planet.</li>
</ul>
</div>


<div>
<h3>Quick History</h3>
<ul>
  <li>Neptune was discovered in <strong> 1846 by Urbain Le Verrier, John Couch Adams, and Johann Galle </strong>.</li>
  <li> <strong>Only Voyager 2 </strong> has visited Neptune.</li>
</ul>
</div>


</body>
</html>
