<!DOCTYPE html>
<html>
<head>
  <title>Planet</title>
  <style>
     body {
           background-image: url("https://imageio.forbes.com/specials-images/imageserve/624c6d084510a29690cb8b21/0x0.jpg?format=jpg&height=900&width=1600&fit=bounds"); 
           
 background-size:cover;
background-attachment: fixed;          
  background-position: center; 
  background-repeat: no-repeat; 
 padding: 50px;
 
}

p{
font-family: 'Bonbon',cursive;
font-size: 16pt;
padding: 40px;
color:white;
}

div{
color : white;
padding: 10px;
margin: 10px;
}
    h1 {
font-family: 'Bonbon',cursive; 
font-size: 30pt;
  color:blanchedalmond;
text-align: center;
    }
    ul.menu{
  color:white;
  text-align: center;
  list-style-type: none;
  margin: 0px;
    }
        li.menu-item {
            display: inline;
            margin-right: 0px;
            padding-inline: 30px;
           padding-top: 3px;
      }
      a{
          color: white;
}
    h2 {
  font-size: 24pt;
  font-family: 'Bonbon',cursive;
  color:blanchedalmond;
padding: 11px;
margin: 11px;
    }

 

li {
    padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 20px;
  width: 200px;
  font-family: 'Bonbon',cursive;
}
  </style>
</head>
<body>
<h1 >Planets</h1>
  <nav>
 <ul class="menu">
  <li class="menu-item" style="background-color: palevioletred;">
   <a href="HOME.html">About</a> 
  </li>
  <li class="menu-item" style="background-color:palevioletred;">
   <a href="STAR.html">Stars</a>
  </li>
  <li class="menu-item" style="background-color: gray;">
   <a href="Planets.html">Planets</a> 
  </li>
  <li class="menu-item" style="background-color: palevioletred;">
   <a href="GALAXIES.html">Galaxies</a>
  </li>
 </ul>
</nav>
<br>

<div>
<p>
The order of the planets in the solar system, starting nearest the sun and working outwardOur solar system has one star, eight planets, five officially recognized dwarf planets, at least 290 moons, more than 1.3 million asteroids, and about 3,900 comets.

It is located in an outer spiral arm of the Milky Way galaxy called the Orion Arm, or Orion Spur. Our solar system orbits the center of the galaxy at about 515,000 mph (828,000 kph). It takes about 230 million years to complete one orbit around the galactic center.

We call it the solar system because it is made up of our star, the Sun, and everything bound to it by gravity – the planets Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, and Neptune; dwarf planets Pluto, Ceres, Makemake, Haumea, and Eris – along with hundreds of moons; and millions of asteroids, comets, and meteoroids.

Our solar system is the only one we know of that has a planet that supports life. So far, we only know of life on Earth, but we’re looking for life on other worlds..
</p>
</div>
<br>
<br>
<div>
<h2>planets in the solar system</h2>
  <ul >
    <li ><a href="Mercury.html"> Mercury</a></li>
    <li> <a href="Venus.html"> Venus </a> </li>
    <li style="border-radius: 10px;"> <a href="Earth.html"> Earth </a> </li>
    <li style="border-radius: 10px;"> <a href="Mars.html"> Mars </a> </li>
    <li style="border-radius: 10px;"> <a href="Jupiter.html"> Jupiter </a> </li>
    <li style="border-radius: 10px;"> <a href="Saturn.html"> Saturn </a></li>
    <li style="border-radius: 10px;"> <a href="Uranus.html"> Uranus </a> </li>
    <li style="border-radius: 10px;"> <a href="Neptune.html"> Neptune </a></li>
  </ul>
</div>  

  <br>
 <!--<a href="HOME.html">Click here</a><br>-->
</body>
</html>
