<!DOCTYPE html>
<html>
<head>
  <title>Saturn</title>

<style>
body {
background-image: url("https://cdn.theatlantic.com/thumbor/GSCId6eXhXjhzsALbQCGcOoN8iA=/347x135:5734x3165/1600x900/media/img/mt/2016/01/Saturn3/original.jpg");
background-size:cover; background-attachment: fixed;
 background-position: left; 
background-repeat: no-repeat;
}

h1 {
font-family: 'Bonbon',cursive;
color : white;
font-size: 24pt;
}

h2 {
padding: 3px;
margin: 20px;
color : white;
font-family: 'Bonbon',cursive;
font-size: 21pt;
}

h3 {
color : white;
font-family: 'Bonbon',cursive;
font-size: 18pt;
}

div{
color : white;
padding: 3px;
margin: 20px;
}

p{
color : white;
font-family: 'Bonbon',cursive;
font-size: 15pt;
}

li{
color : white;
font-family: 'Bonbon',cursive;
font-size: 15pt;

}
</style>

</head>
<body>

<div>
<h1>Saturn</h1>

<p>Saturn isn’t the only planet to have rings, but it definitely has the most beautiful ones. The rings we see are made of groups of tiny ringlets that surround Saturn. They’re made of chunks of ice and rock. Like Jupiter, Saturn is mostly a ball of hydrogen and helium.
</p>

<p>When Galileo Galilei saw Saturn through a telescope in the 1600s, he wasn't sure what he was seeing. At first he thought he was looking at three planets, or a planet with handles. Now we know those "handles" turned out to be the rings of Saturn.</p>
</div>



<h2>Additional Information</h2>


<div>
<h3>Structure and Surface</h3>
<ul>
  <li>Saturn is a gas giant like Jupiter. It is made mostly of <strong> hydrogen and helium </strong>.</li>
  <li>Saturn has a <strong> thick atmosphere </strong>.</li>
  <li>Saturn has a lovely set of <strong> seven </strong> main rings with spaces between them.</li> 
</ul>
</div>

<div>
<h3>Time on Saturn</h3>
<ul>
  <li>One day on Saturn goes by in just <strong> 10.7 hours </strong>.</li>
  <li>One year on Saturn is the same as <strong> 29 </strong> Earth years.</li>
</ul>
</div>

<div>
<h3>Saturn's Neighbors</h3>
<ul>
  <li>Saturn has <strong> 145 moons </strong> that we know of so far.</li>
  <li>Saturn is the <strong> sixth planet </strong> from the Sun. That means Jupiter and Uranus are Saturn’s neighboring planets.</li>
</ul>
</div>

<div>
<h3>Quick History</h3>
<ul>
  <li>Saturn has been known since ancient times because it can be seen without advanced telescopes.</li>
  <li>Four robotic spacecraft have visited Saturn, including <strong> Pioneer 11 </strong>, <strong> Cassini </strong>, and <strong> Voyager 1 and 2 </strong>.</li>
</ul>
</div>

</body>
</html>
