<!DOCTYPE html>
<html>
<head>
<title>STAR</title> 
<style>
body {
    background-color: black;
background-image: url("https://cdn.wallpapersafari.com/57/17/AC7lRD.jpg");
background-size:cover; background-attachment: fixed;
 background-position: center; background-repeat: no-repeat;
 background-image: linear-gradient(rgba(0,0,0,0,7));
 

}

h1 {
font-family: 'Bonbon',cursive; font-size: 30pt;  color:rgb(225, 149, 237);
text-align: center;
}
ul.menu{ color:white; text-align: center; list-style-type: none; margin: 0px;
    }
        li.menu-item {
            display: inline;
            margin-right: 0px;
            padding-inline: 30px;
           padding-top: 3px;
      }
      a{
          color: white;
} h2 {
    font-family: 'Bonbon',cursive; font-size: 24pt; color:rgb(255, 255, 255); text-align: center; 
    background-color: rgb(117, 67, 124);
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    
}
 h3 {
    font-size: 16pt;
    font-family: 'Bonbon',cursive; text-align: left; color:rgb(255, 255, 255) ; backdrop-filter: blur(10px);
 }
h4{
    font-size: 24pt;
    font-family: 'Bonbon',cursive; text-align: center; font-size: 24pt; color:rgb(255, 255, 255);
   backdrop-filter: blur(10px);
 }
 h5{
    font-size: 20pt;
    font-family: 'Bonbon',cursive;text-align: left;  color:rgb(255, 255, 255);backdrop-filter: blur(10px);
 }
 h6{
    font-size: 16pt;
    font-family: 'Bonbon',cursive;  color:rgb(255, 255, 255); backdrop-filter: blur(10px);
 }

div{

padding: 30px;
margin: 30px;
}
p{

padding: 30px;
margin: 30px;
}
li {
    padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 20px;
  width: 200px;
  font-family: 'Bonbon',cursive;
}
</style>
 </head>
<body>
<h1 id="blue">&starf;STARS&starf;</h1> 
<br>
<nav>
 <ul class="menu">
  <li class="menu-item" style="background-color: palevioletred;">
   <a href="HOME.html">About</a> 
  </li>
  <li class="menu-item" style="background-color:grey;">
   <a href="STARS.html">Stars</a>
  </li>
  <li class="menu-item" style="background-color: palevioletred;">
   <a href="Planets.html">Planets</a> 
  </li>
  <li class="menu-item" style="background-color: palevioletred;">
   <a href="GALAXIES.html">Galaxies</a>
  </li>
 </ul>
</nav>

<br/>
<div>
<h2> STARS AROUND THE WORLD</h2>
<h3>Stars, the celestial lighthouses of the cosmos, are scattered across the vast expanse of the universe, each a unique and radiant entity.
    Their twinkling lights, visible from every corner of our planet, have captivated humanity for millennia,
    inspiring countless myths, legends, and scientific pursuits. From the ancient mariners who navigated by their guiding
    constellations to the modern astronomers who peer into their depths, stars have served as beacons of intrigue and wonder. 
    And as we continue to explore the cosmos, we uncover ever more about these celestial wonders, revealing their formation, 
    evolution, and the profound influence they exert on our universe. </br></h3>
<br>
<h4>SOME STARS TYPES</h4>
<div>
<h5>Main sequence stars</h5>
<h6>These are the most common type of star. They are stars that are fusing hydrogen into helium in their cores. 
    This process releases energy that keeps the star shining. Examples of main sequence stars include the Sun, Sirius,
     and Proxima Centauri.</h6>
<img src="https://dr282zn36sxxg.cloudfront.net/datastreams/f-d%3Acbbd4a805436be7e3dba4f5fd0c964e5b84dc0eae377762c3c26813e%2BIMAGE_TINY%2BIMAGE_TINY.1" 
  style="width:400px; 
  height:400px;
  align-tracks: center;
  display: block;
  margin-left: auto;
  margin-right: auto;" 
  alt="Main sequence stars"
  />

</div>

<div>
<h5>Red giants</h5>
<h6>These are stars that have exhausted the hydrogen in their cores and are now fusing helium into carbon. 
    This process causes the star to expand and become much cooler and redder. Examples of red giants include
     Betelgeuse and Antares.</h6>
     <img src="https://theplanets.org/123/2021/05/red-giant-star.png" 
     style="width:500px; 
     height:350px;
     align-tracks: center;
     display: block;
     margin-left: auto;
     margin-right: auto;" 
     alt="Red giants"
     />
</div>
<div>
<h5>White dwarfs</h5>
<h6>These are stars that have reached the end of their lives and have collapsed down to a very small size. 
    They are very hot and dense, but they are not very bright because they are no longer producing much energy.
     Examples of white dwarfs include Sirius B and Procyon B.</h6>
     <img src="https://media.cnn.com/api/v1/images/stellar/prod/230720125035-01-janus-star-close.jpg?c=original" 
     style="width:700px; 
     height:400px;
     align-tracks: center;
     display: block;
     margin-left: auto;
     margin-right: auto;" 
     alt="White dwarfs"
     />
</div>
<div>
<h5>Neutron stars</h5>
<h6>These are stars that have collapsed down even further than white dwarfs. 
    They are so dense that they are made up mostly of neutrons. Neutron stars spin very
    quickly and emit powerful beams of radiation. Examples of neutron stars include the Crab
    Nebula Pulsar and PSR B1919+21.</h6>
    <img src="https://www.astronomy.com/wp-content/uploads/sites/2/2021/09/NeutronStar.jpg" 
     style="width:750px; 
     height:500px;
     align-tracks: center;
     display: block;
     margin-left: auto;
     margin-right: auto;" 
     alt="Neutron stars"
     />
</div>
 
<div>    
<h5>Black holes</h5>
<h6>These are the most mysterious type of star. They are formed when the core of a star collapses in on itself
     so much that nothing, not even light, can escape.
      Examples of black holes include Sagittarius A* and Cygnus X-1.</h6>
      <img src="https://news.uchicago.edu/sites/default/files/images/2022-10/sgr%20A%2A%20ESO%20and%20M.%20Kornmesser%20690.jpg" 
      style="width:700px; 
      height:500px;
      align-tracks: center;
      display: block;
      margin-left: auto;
      margin-right: auto;" 
      alt="Black holes"
      />
</div>
</div>
</body>
</html>
