<!DOCTYPE html>
<html>
<head>
  <title>Uranus</title>

<style>
body {
background-image: url("https://imageio.forbes.com/specials-images/imageserve/625e63706b5b12972afd46db/Miranda--Uranus-V--orbiting-around-Uranus-planet-in-the-outer-space--3d-render/960x0.jpg?format=jpg&width=960");
background-size:cover; background-attachment: fixed;
 background-position: left; 
background-repeat: no-repeat;
}

h1 {
font-family: 'Bonbon',cursive;
color : white;
font-size: 24pt;
}

h2 {
padding: 3px;
margin: 20px;
color : white;
font-family: 'Bonbon',cursive;
font-size: 21pt;
}

h3 {
color : white;
font-family: 'Bonbon',cursive;
font-size: 18pt;
}

div{
color : white;
padding: 3px;
margin: 20px;
}

p{
color : white;
font-family: 'Bonbon',cursive;
font-size: 15pt;
}

li{
color : white;
font-family: 'Bonbon',cursive;
font-size: 15pt;

}
</style>
</head>
<body>

<div>
<h1>Uranus</h1>

<p>Uranus is made of water, methane, and ammonia fluids above a small rocky center. Its atmosphere is made of hydrogen and helium like Jupiter and Saturn, but it also has methane. The methane makes Uranus blue.
</p>

<p>Uranus also has faint rings. The inner rings are narrow and dark. The outer rings are brightly colored and easier to see. Like Venus, Uranus rotates in the opposite direction as most other planets. And unlike any other planet, Uranus rotates on its side.</p>
</div>

<h2>Additional Information</h2>

<div>
<h3>Structure and Surface</h3>
<ul>
  <li>Uranus is surrounded by a set of <strong> 13 rings </strong>.</li>
  <li>Uranus is an <strong> ice giant </strong> (instead of a gas giant). It is mostly made of <strong> flowing icy materials </strong> above a solid core.</li>
  <li>Uranus has a <strong> thick atmosphere </strong> made of methane, hydrogen, and helium</li>
  <li>Uranus is the <strong> only planet </strong> that spins on <strong> its side </strong>.</li>
  <li>Uranus spins the <strong> opposite direction </strong> as Earth and most other planets</li> 
</ul>
</div>


<div>
<h3>Time on Uranus</h3>
<ul>
  <li>One day on Uranus lasts a little <strong> over 17 hours </strong> (17 hours and 14 minutes, to be exact).</li>
  <li>One year on Uranus is the same as <strong> 84 years on Earth </strong>. That’s a long time to wait for a birthday cake.</li>
</ul>
</div>


<div>
<h3>Uranus' Neighbors</h3>
<ul>
  <li>Uranus has <strong> 27 known moons </strong>.</li>
  <li>Uranus is the <strong> seventh planet </strong> from the Sun. That means Saturn and Neptune are Uranus’ neighboring planets.</li>
</ul>
</div>


<div>
<h3>Quick History</h3>
<ul>
  <li>Uranus was discovered in <strong> 1781 by William Herschel </strong> in Great Britain.</li>
  <li>Uranus has <strong> only </strong> been visited by <strong> Voyager 2 </strong>.</li>
</ul>
</div>



</body>
</html>
