<!DOCTYPE html>
<html>
<head>
  <title>Venus</title>
<style>
body {
background-image: url("https://images.sbs.com.au/dims4/default/cbfc27c/2147483647/strip/true/crop/7680x4320+0+0/resize/1280x720!/quality/90/?url=http%3A%2F%2Fsbs-au-brightspot.s3.amazonaws.com%2Fdrupal%2Fnews%2Fpublic%2F20200915001490671358-original.jpg");
background-size:cover; background-attachment: fixed;
 background-position: left; 
background-repeat: no-repeat;
}

h1 {
font-family: 'Bonbon',cursive;
color : white;
font-size: 24pt;
}

h2 {
padding: 3px;
margin: 20px;
color : white;
font-family: 'Bonbon',cursive;
font-size: 21pt;
}

h3 {
color : white;
font-family: 'Bonbon',cursive;
font-size: 18pt;
}

div{
color : white;
padding: 3px;
margin: 20px;
}

p{
color : white;
font-family: 'Bonbon',cursive;
font-size: 15pt;
}

li{
color : white;
font-family: 'Bonbon',cursive;
font-size: 15pt;

}
</style>
</head>
<body>


<div>
<h1>Venus</h1>
<p>Even though Venus isn't the closest planet to the Sun, it is still the hottest. It has a thick atmosphere full of the greenhouse gas carbon dioxide and clouds made of sulfuric acid. The gas traps heat and keeps Venus toasty warm. In fact, it's so hot on Venus, metals like lead would be puddles of melted liquid.
</p>
<p>Venus looks like a very active planet. It has mountains and volcanoes. Venus is similar in size to Earth. Earth is just a little bit bigger.<br>Venus is unusual because it spins the opposite direction of Earth and most other planets. And its rotation is very slow. It takes about 243 Earth days to spin around just once. Because it's so close to the Sun, a year goes by fast. It takes 225 Earth days for Venus to go all the way around the Sun. That means that a day on Venus is a little longer than a year on Venus.
<br>Since the day and year lengths are similar, one day on Venus is not like a day on Earth. Here, the Sun rises and sets once each day. But on Venus, the Sun rises every 117 Earth days. That means the Sun rises two times during each year on Venus, even though it is still the same day on Venus! And because Venus rotates backwards, the Sun rises in the west and sets in the east.
<br>Just like Mercury, Venus doesn't have any moons.</p>
</div>



<h2>Additional Information</h2>

<div>
<h3>Structure and Surface</h3>
<ul>
  <li>Venus is the <strong> hottest planet </strong> in our solar system.</li>
  <li>Venus is a <strong> terrestrial planet </strong>. It is small and rocky.</li>
  <li>Venus has a <strong> thick atmosphere </strong>. It traps heat and makes Venus very hot.</li>
  <li>Venus has an <strong> active surface </strong>, including <strong> volcanoes </strong>!</li>
  <li>Venus spins the <strong> opposite direction </strong> of Earth and most other planets.</li> 
</ul>
</div>


<div>
<h3>Time on Venus</h3>
<ul>
  <li>A day on Venus lasts <strong> 243 Earth days </strong>.</li>
  <li>A year on Venus lasts <strong> 225 Earth days </strong>.</li>
</ul>
</div>


<div>
<h3>Venus's Neighbors</h3>
<ul>
  <li>Venus <strong> does not </strong> have any moons.</li>
  <li>Venus is the <strong> second </strong> planet from the Sun. That means Mercury and Earth are Venus's neighboring planets.
</li>
</ul>
</div>


<div>
<h3>Quick History</h3>
<ul>
  <li>Venus has been known since ancient times because it can be seen easily without a telescope.</li>
  <li>Venus has been visited by several spacecraft: <strong> Mariner 2, Mariner 5, Mariner 10, Pioneer Venus 1, Pioneer Venus 2</strong>, and an orbiter called <strong> Magellan </strong>.</li>
</ul>
</div>


</body>
</html>
